* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
  
    font-family: "Montserrat", sans-serif;
  }
  
  :root {
    --black: #252525;
    --yellow: #ffa400;
    --red: #fc2933;
    --white: #ffffff;
    --grey: #4d4d4d;
    --pizzacolour: linear-gradient(
      90deg,
      rgba(255, 161, 0, 1) 10%,
      rgba(251, 16, 61, 1) 28%
    );
  }
  
  .container {
    background-color: #131415;
    box-shadow: 0px 48px 128px rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100vh;
  }
  
  /* header start  */
  .header_container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .header_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 120px;
    padding: 20px;
    max-width: 1400px;
  }
  
  .logo_container {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo_container > img {
    width: 76px;
    height: 79px;
  }
  
  .navbar {
    display: flex;
    align-items: center;
  }
  
  .navbar > ul {
    display: flex;
  }
  
  .navbar > ul > li {
    display: flex;
    padding: 30px;
  }
  
  .navbar > ul > li > p {
    padding: 0 5px;
    color: var(--white);
    cursor: pointer;
  }
  
  .navbar > ul > li > i {
    color: var(--yellow);
    cursor: pointer;
  }
  
  #icon-cart {
    position: relative;
  }
  
  #icon-cart::before {
    content: "7";
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #fc2933;
    top: 10 px;
    right: 24px;
    cursor: pointer;
  
    bottom: 40px;
    font-size: 13px;
    display: flex;
    color: #ffffff;
    border: solid white 1px;
    justify-content: center;
    align-items: center;
  }
  /* end header  */
  
  /* Hero start  */
  
  .hero {
    max-width: 1400px;
    width: auto;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  
  .text_hero {
    border: solid white 1px;
    width: 650px;
    height: 160px;
  }
  .content_title {
    width: 600px;
    height: 90px;
  }
  .content_title > h1 > span {
    color: var(--white);
    font-size: 66px;
    font-weight: 700;
  }
  .content_title > h1 {
    font-size: 35px;
    color: var(--white);
  }
  
  .img_hero {
    border: solid #ffffff 1px;
  }
  
  .btn_title{
    width: 120px;
    height: 30px;
    border-radius: 10px;
  }
  /* end hero  */
  
  /* recomendadas */
  
  .recomendamos{
    /* max-width: 1400px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 20px;
    max-width: 1400px;
  }
  .cards_reco{
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
    top: 120px;
  }
  .card{
    background-color: #252525;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    min-width: 347px;
    min-height: 103px;
    left: 197px;
    top: 583px;
    border-radius: 15px;
  }
  .btn {
    display: flex;
    justify-content: space-between;
  }
  button{
    color: #ffffff;
    font-size: 12px;
    border: none;
    border-radius: 25px;
    background: linear-gradient(98.81deg,#FFA100 -0.82%,#FB103D 101.53%);
    width: 80px;
    height: 20px;
    color: white;
  }
  /* recomendadas fin  */
  
  
  /* categorias */
  .category{
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 20px;
    max-width: 1400px;
  }
  
  .container_categories{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }
  .card_category{
    display: flex;
    flex-direction: column;
    width: 147px;
    height: 171px;
    left: 1214px;
    top: 821px;
    background-color: #252525;
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 20px;
    min-width:147px;
    min-height: 171px; */
    border-radius: 15px;
  }
  .linea{
    width: 24px;
    height: 4px;
    left: 726px;
    top: 970px;
    border-radius: 15px;
    background: linear-gradient(98.81deg,#FFA100 -0.82%,#FB103D 101.53%);
  }
  
  /* categorias fin*/
  .populares{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: auto;
    padding: 20px;
    max-width: 1400px;
  }
  .container_populares{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }
  .card-populares{
    background-color: #252525;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    min-width: 347px;
    min-height: 103px;
    left: 197px;
    top: 583px;
    border-radius: 15px;
    height: 213px;
    width: 282px;
    left: 1098px;
    top: 1120px;
    border-radius: 15px;
  
  }